<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="icon" href="../Ressource/favicon.svg" sizes="any" type="image/svg+xml">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Einkaufsliste</title>
	
</head>

<!-- Struktur der Webseite-->
<body>
	<h1> Einkaufsliste </h1>
	
	<label for="fname">Enter a new item</label>
	<input type="text" id="newEntryInput" name="newEntry" value="">
	<button id="newEntryButton">Add item</button>
	
  <ul id="Einkaufsliste">
  </ul>  
  
  
  

	<script src="Einkaufsliste.js"></script> 
</body>


</html>

