<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="icon" href="../Ressource/favicon.svg" sizes="any" type="image/svg+xml">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Grid</title>
	<style>
	
	* {
	  box-sizing: border-box;
	}
	/*Allgemein*/
	
	#red {background-color: #FF2500;
			grid-area: red; 	
			 }
	#green 	{background-color: #2CEE27;
			grid-area: green; 
			 }
	#blue 	{background-color: #0533FF;
			grid-area: blue; 
			 }
	#pink 	{background-color: #EA3EFE;
			grid-area: pink; 
			 }
			 
	.content 	{display: grid;
				grid-template-areas:
				'red'
				'green'
				'blue'
				'pink';
				grid-gap: 0px;
				 padding: 0px;
			}
	html, body, .content
	{
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}
	
	.boxx {margin: 0px 0px 0px 0px;}
	
	
	#red {  height: 100%;}
	#green{ height: 100%;}
	#blue {	height: 100%;}
	#pink { height: 100%;}
	
	
	@media (min-width: 600px) {
		.content{
			display: grid;
			grid-template-areas:
				'red red'
				'green blue'
				'green blue'
				'pink pink';
			grid-gap: 10px;
			padding: 10px;
		}
	}
	
		@media (min-width: 800px) {
		.content {
			display: grid;
			grid-template-areas:
				'red red red red red'
				'green blue blue blue pink'
				'green blue blue blue pink'
				'green blue blue blue pink';
			grid-gap: 10px;
			 padding: 10px;
		}
	}
	
	</style>
	
</head>

<body>
	
	<link rel="stylesheet" href="../mystyle.css">
	<header id="Header">
		<a href="../index.html"><img alt="Logo" src="../Ressource/Default_Logo.svg" width=100px height= 100px /></a> 
		<div class="NavContainer">
			<a href="../Uebung1/Overview.html" class="link navA">1. Einführung</a> 
			<a href="../Uebung2/Overview.html" class="link navA">2. Responsives Web</a>
			<a href="../Uebung3/Overview.html" class="link navA">3. JavaScript</a>
			<a href="../Uebung4/Overview.html" class="link navA">4. DOM</a>
			<a href="../Uebung5/Overview.html" class="link navA">5. Asynchron</a>
			<a href="../Uebung6/Overview.html" class="link navA">6. SVG</a>
			<a href="../Uebung7/Overview.html" class="link navA">7. Node & npm & Deno</a>
			<a href="../Uebung8/Overview.html" class="link navA">8. Modular Web</a>
			<a href="../Uebung9/Overview.html" class="link navA">9. PWA</a>
			<a href="../Uebung10/Overview.html" class="link navA">10. VUE</a>
			<a href="../Uebung11/Overview.html" class="link navA">11. WebAssembly</a>
			<a href="../Uebung12/Overview.html" class="link navA">12. Security</a>
			<a href= "http://www2.inf.h-brs.de/~dzens2s/Storybook" class="link navA">Hier geht es zum Storybook</a>
			<a onclick="history.back()" class="link navA back" style="margin-left: auto;">Zurück</a>
			</div>
	</header>
	<div class="content">
		<div id="red" class="boxx"> </div>
		<div id="green" class="boxx"> </div>
		<div id="blue" class="boxx"> </div>
		<div id="pink" class="boxx"> </div>
	</div>
</body>


</html>

