<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="icon" href="../Ressource/favicon.svg" sizes="any" type="image/svg+xml">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> 2.4 Responsiv mit Grid</title>
	<style>
	.pheader {background-color: #363636;
			height: 70px;
			text-align: center;
			font-family: Helvetica, sans-serif,Arial;
			grid-area: Header;
			}
	.content {background-color: #EBEAE6;
			grid-area: Content;}
	footer {background-color: #061825;
			color: white;
			text-align: center;
			padding: 80px;
			grid-area: Footer;			
			}
	h1 {text-align: center}
	.Buybutton{font-size: 20px;
		background-color: #EA934B;
		color: white;
		padding: 10px 80px 10px 80px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;}
	.HeadButtons{font-size: 17px;
		background-color: #363636;
		border: 0px;
		vertical-align: center;
		height: 100%;
		color: white;
		align: middle;
		padding: 15px;
		}
	p{padding-top: 50px;
		font-size: 20px;}
		
	
	

	
	.pcontent{
		width: 100%;
		display: grid;
		grid-template-areas: "Title Title"
							 "image text";
		grid-template-rows: 70px 80%;
		grid-template-columns: 50% 50%;
	}
	.content{
		width: 100%;
		display: grid;
		grid-template-areas: "Header"
							 "Content"
							 "Footer";
							 grid-template-rows: auto 1fr auto;
	}
	.Title{
		grid-area: Title;
	}
	.image{
		width: auto;
		height: 100%;
		max-height: 600px;
		border: solid 2px black;
 	}
	.imageBox{
		grid-area: image;
		width: auto;
		height: 100%;
		
		display: block;
		margin-left: auto;
		margin-right: auto;
		
 	}
	
	.text{
		grid-area: text;
		text-align: center;
	}
	
	/*Allgemein*/
	
	html, body, .content
	{
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}

	/*Tablet*/
	@media (max-width: 800px) {
		.pcontent{
			width: 100%;
		
			display: grid;
			grid-template-areas: "Title"
								 "image" 
								 "text";
			grid-template-rows: 70px auto 500px;
			grid-template-columns: 100%;
			padding: 0px 0px 0px 0px;
		}
			.image{
		width: auto;
		height: 100%;
		max-height: 500px;
		}
	}
	
	/*Phone*/
	@media (max-width: 550px) {
		.pheader{
		display:grid;
			grid-template-rows: 70px 70px 70px 70px;
		}
		
		.pcontent{
			grid-template-rows: 280px auto 500px;	
		}
		
	}
	
	
	
	</style>
	
</head>


<body>
	
<script src="../Headerscript.js" async></script>
<link rel="stylesheet" href="../mystyle.css">
<header id="Header">
	<a href="../index.html"><img alt="Logo" src="../Ressource/Default_Logo.svg" width=100px height= 100px /></a> 
	<div class="NavContainer">
		<a href="../Uebung1/Overview.html" class="link navA">1. Einführung</a> 
		<a href="../Uebung2/Overview.html" class="link navA">2. Responsives Web</a>
		<a href="../Uebung3/Overview.html" class="link navA">3. JavaScript</a>
		<a href="../Uebung4/Overview.html" class="link navA">4. DOM</a>
		<a href="../Uebung5/Overview.html" class="link navA">5. Asynchron</a>
		<a href="../Uebung6/Overview.html" class="link navA">6. SVG</a>
		<a href="../Uebung7/Overview.html" class="link navA">7. Node & npm & Deno</a>
		<a href="../Uebung8/Overview.html" class="link navA">8. Modular Web</a>
		<a href="../Uebung9/Overview.html" class="link navA">9. PWA</a>
		<a href="../Uebung10/Overview.html" class="link navA">10. VUE</a>
		<a href="../Uebung11/Overview.html" class="link navA">11. WebAssembly</a>
		<a href="../Uebung12/Overview.html" class="link navA">12. Security</a>
		<a href= "http://www2.inf.h-brs.de/~dzens2s/Storybook" class="link navA">Hier geht es zum Storybook</a>
		<a onclick="history.back()" class="link navA back" style="margin-left: auto;">Zurück</a>
		</div>
</header>
	<div class="content">
		<div class="pheader">
			<button class="HeadButtons" type="button">The book series</button> 
			<button class="HeadButtons" type="button">Testimonials</button> 
			<button class="HeadButtons" type="button">The Author</button> 
			<button class="HeadButtons" type="button">Free resource</button> 
		</div>

		<div class="pcontent">
			<div class="Title"><h1> You dont know JavaScript </h1></div>
			
			
			<div class="imageBox">
				<img class="image pimg" src="https://kaul.inf.h-brs.de/wem/assets/img/landing-img.png"/>
			</div>
			<div class="text">
				<p>Don't just drift through Javascript </p>
				<p>Understand how Javascript works</p>
				<p>Start your journey through the bumpy side of Javascript</p>
								
				<button class="Buybutton" type="button">ORDER YOUR COPY NOW </button>

			</div>
		</div>
		<footer>
		The first ebook in the book series is absolutely free. <br>
		<br>
		<button class="Buybutton" type="button">FIND OUT MORE ABOUT THIS OFFER</button> 


		</footer>
	</div>
</body>


</html>

