<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="icon" href="../Ressource/favicon.svg" sizes="any" type="image/svg+xml">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Domenic Overview 2</title>
	
	
	<style>

		h1{margin: 0px 0px 0px 0px}

		#one {
			background-color: #FF2500;
			grid-area: one; 
			 }
		#two {
			background-color: #2CEE27;
			grid-area: two; 
			 }
		#three 	{
			background-color: #0533FF;
			grid-area: three; 
			 }
		#four {
		background-color: #EA3EFE;
			grid-area: four; 
			 }
		.boxx {
			border: 5px solid black;
			padding: 5% 5% 5% 5%;
			display: flex;
			flex-direction: column;
		}		
		img{
			
			width:100%;
			height:auto;
		}		
			 
		body 	{
			display: grid;
			grid-template-columns: 25% 25% 25% 25%;
			grid-template-areas:
			'one two three four';
			grid-gap: 0px;
			padding: 0px;
		}
		@media (max-width: 50em) {
			body 	{
			grid-template-columns: 50% 50%;
			grid-template-areas:
			'one two'
			'three four';
			grid-gap: 0px;
			padding: 0px;
			}
			.boxx {
				display: grid;
				grid-template-columns: 70% 30%;
			}	

		}
		
		@media (max-width: 30em) {
			body 	{
			grid-template-columns: 100%;
			grid-template-areas:
			'one' 
			'two'
			'three'
			'four';
			grid-gap: 0px;
			padding: 0px;
			}
			.boxx {
				display: grid;
				grid-template-columns: 70% 30%;
			}	
		}
		html, body
		{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
	</style>
	
</head>

<body>
	
		<!-- Nummer 1 -->
		<div id="one" class="boxx"> 
		<div>
			<h1> Responsiv mit Flexbox</h1>
			<p> Implementiere dieses Layout, mit folgenden Bedinungen:<br>
				-Desktop-First-Strategie<br>
				-Mit HTML und CSS Flexbox<br>
				Die Lösung zu dieser Aufgabe finden sie <a href="2.1.html">hier</a></p>
			</div>
			<img src="https://kaul.inf.h-brs.de/wem/assets/img/holy-grail1.png"/> 

		</div>
		
		
		
		
		<!-- Nummer 2 -->
		<div id="two" class="boxx"> 
		<div>
			<h1> Responsiv mit Grid</h1>
			<p> Implementiere dieses Layout, mit folgenden Bedinungen:<br>
				-Grid Mobile-First <br>
				-Mit HTML und CSS Grid <br>
				Die Lösung zu dieser Aufgabe finden sie <a href="2.2.html">hier</a></p>
			</div>
			<img src="https://kaul.inf.h-brs.de/wem/assets/img/holy-grail1.png"/> 
		</div>
		<!-- Nummer 3 -->
		<div id="three" class="boxx"> 
			<div>
				<h1> Holy grail </h1>
				<p> Implementiere dieses Layout, mit folgenden Bedinungen:<br>
					-Mit HTML und CSS <br>
					Die Lösung mit Flexbox finden sie  <a href="2.3Flex.html">hier</a><br>
					Die Lösung mit Grid finden sie  <a href="2.3Grid.html">hier</a>
				</p>
			</div>
			<img src="https://kaul.inf.h-brs.de/wem/assets/img/holy-grail2.png"/> 

		</div>
		<!-- Nummer 4 -->
		<div id="four" class="boxx"> 
		<div>
			<h1>  Responsiv mit Grid </h1>
				<p>
					Implementiere dieses Layout, mit folgenden Bedinungen:<br>
					-Mit HTML und CSS Grid<br>
					Die Lösung zu dieser Aufgabe finden sie <a href="2.4.html">hier</a>
				</p>
			</div>
			<img src="https://kaul.inf.h-brs.de/wem/assets/img/landing.png"/> 

		</div>
	
</body>


</html>

