<!DOCTYPE html>
<html>
<head>
	<title> Domenic Overview 8</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
	
		* {
		  box-sizing: border-box;
		  margin: 0px 0px 0px 0px;
		}
		/*Allgemein*/
		
		#header {background-color: #B35653; 
				border-radius: 20px 20px 0px 0px;
				margin: 0px 0px 0px 0px;
				
				}
		#menu 	{background-color: #B98583;
				 margin: 0px 0px 0px 0px;
				 grid-area: menu;
				}
		#content{background-color: #759DBA;
				 margin: 0px 0px 0px 0px;
				 grid-area: content;
				 
				}
		#right 	{background-color: #B98583;
				 margin: 0px 0px 0px 0px;
				 grid-area: right;
				}
		#footer {background-color: #000000;
				 border-radius: 0px 0px 20px 20px ;
				 margin: 0px 0px 0px 0px;
				}		 
		a {font-size: 18px;
			margin: 0px 5px 0px 5px;
			color: white;
				}		 
				
		#mainScroll	{
			overflow-y: scroll;
			height: 80%;
			grid-template-areas:
			"menu content right";
			display: grid;
			grid-template-columns: 20% 60% 20%;
		}
		
		.content {
			border-radius: 3px 15px 5px 30px;
			
		}
		
		.headerlink {
			border-radius: 80px;
			height: 30px;
			padding: 0px 30px 0px 30px;
			margin: 10px 10px 10px 10px;
			background-color: #6B709B;
			font-weight: bold;
		}
		.navDivs{
			display: flex;
			flex-direction: column;
		}
		.navLinks{
			width: auto;
			border-radius: 80px;
			height: 30px;
			padding: 0px 30px 0px 30px;
			margin: 10px 10px 10px 10px;
			background-color: #6B709B;
			font-weight: bold;
		}
		
		
		html, body, .content
		{
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		}
		.contentText {
			color: white;
			font-size: 30px;
			text-align: center;
		}
		.boxx {margin: 5px 5px 5px 5px;}
		/*Desktop*/
		
		
		#header {flex: 100%;}
		#menu {	flex: 15%;}
		#content { flex: 70%;}
		#right { flex: 15%;}
		#footer { flex: 100%;}
		
		/*Tablet*/
		@media (max-width: 800px) {
			#mainScroll { 
				display: grid;
				grid-template-columns: 20% 80%;
				grid-template-areas:
				"menu content"
				"right right";
			}
	
		}
		
		/*Phone*/
		@media (max-width: 600px) {
	
			#mainScroll { 
				grid-template-columns: 100%;
				grid-template-areas:
				"menu"
				"content"
				"right";
			}
		}
		
		
		
		</style>


</head>

<script type="module" src="WebComponentMenuComponent.js"></script>
<script type="module" src="WebComponentDisplayComponent.js"></script>
<body>
	
	<link rel="stylesheet" href="../mystyle.css">
	<header id="Header">
		<a href="../index.html"><img alt="Logo" src="../Ressource/Default_Logo.svg" width=100px height= 100px /></a> 
		<div class="NavContainer">
			<a href="../Uebung1/Overview.html" class="link navA">1. Einführung</a> 
			<a href="../Uebung2/Overview.html" class="link navA">2. Responsives Web</a>
			<a href="../Uebung3/Overview.html" class="link navA">3. JavaScript</a>
			<a href="../Uebung4/Overview.html" class="link navA">4. DOM</a>
			<a href="../Uebung5/Overview.html" class="link navA">5. Asynchron</a>
			<a href="../Uebung6/Overview.html" class="link navA">6. SVG</a>
			<a href="../Uebung7/Overview.html" class="link navA">7. Node & npm & Deno</a>
			<a href="../Uebung8/Overview.html" class="link navA">8. Modular Web</a>
			<a href="../Uebung9/Overview.html" class="link navA">9. PWA</a>
			<a href="../Uebung10/Overview.html" class="link navA">10. VUE</a>
			<a href="../Uebung11/Overview.html" class="link navA">11. WebAssembly</a>
			<a href="../Uebung12/Overview.html" class="link navA">12. Security</a>
			<a href= "http://www2.inf.h-brs.de/~dzens2s/Storybook" class="link navA">Hier geht es zum Storybook</a>
			<a onclick="history.back()" class="link navA back" style="margin-left: auto;">Zurück</a>
			</div>
	</header>
	<div class="content">
		<div id="header" class="boxx"> <div class="contentText">Header</div><br>
		<simple-menucomponent id="headerMenu"></simple-menucomponent>
		</div>
		<div id="mainScroll">
	
			<!--Left-->
			<div id="menu" class="boxx" > 
				<div class="contentText">
					<simple-displaycomponent id="LeftDisplay"></simple-displaycomponent>
				</div>
			</div>
			
			<!--Content-->
			<div id="content" class="boxx"> 
				<simple-displaycomponent id="CenterDisplay" ></simple-displaycomponent>
			</div>
			
			<!--Right-->
			<div id="right" class="boxx"> 
				<simple-displaycomponent id="RightDisplay" ></simple-displaycomponent>
			</div>
		</div>
	
		<!--Footer-->
		<div id="footer" class="boxx"> 
			<div class="contentText">Footer: 
				<a href="">Sitemap</a>
				<a href="">Home</a>
				<a href="">News</a>
				<a href="">Contact</a>
				<a href="">About</a>
			</div>
		</div>
		
		
	<script>
		fetch("NavigatorContents.json").then(response => response.json())
			.then(data => {
				var headmenu = document.getElementById("headerMenu");
				var LeftDisplay = document.getElementById("LeftDisplay");
				var CenterDisplay = document.getElementById("CenterDisplay");
				var RightDisplay = document.getElementById("RightDisplay");
				keys = Object.keys(data);
				headmenu.items = [];
				LeftDisplay.items = [];
				CenterDisplay.items = [];
				RightDisplay.items = [];


				for(var i = 0; i <keys.length;i++)
				{
					//Header
					headmenu.items.push(
						{
							link: "#"+keys[i],
							text: keys[i]
						}
					)

					let Lmenu = document.createElement('simple-menucomponent');
					Lmenu.columnMode = true
					Lmenu.items = [];

					//LeftMenu
					currentMainTopic = Object.keys(data[keys[i]])
					for(var j = 0; j < currentMainTopic.length; j++)
					{
						
						Lmenu.items.push(
							{
								link: "#"+keys[i] + ";" + currentMainTopic[j],
								text: currentMainTopic[j]
							}
						);
						CenterDisplay.items.push(
							{
								hash: "#"+keys[i] + ";" + currentMainTopic[j],
								element: data[keys[i]][currentMainTopic [j]].content
							}
						);
						RightDisplay.items.push(
							{
								hash: "#"+keys[i] + ";" + currentMainTopic[j],
								element: data[keys[i]][currentMainTopic [j]].references
							}
						);
					
					}
					LeftDisplay.items.push(
						{
							hash: "#"+keys[i],
							element: Lmenu
						}
					);


				}


				console.log(data);
				})
			;;


	</script>

	</div>
</body>


</html>

