<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="icon" href="../Ressource/favicon.svg" sizes="any" type="image/svg+xml">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Wireframe with HTML and CSS: Product Landingpage</title>
	
	
	<style>
	.headerP {background-color: #363636;
			height: 70px;
			text-align: center;
			font-family: Helvetica, sans-serif,Arial;
			}
	body {background-color: #EBEAE6;}
	footer {background-color: #061825;
			color: white;
			text-align: center;
			padding: 80px }
	.imgP {border: solid 2px black;
		width: 50%;
		height: 50%;
		align: center;}
	h1 {text-align: center}
	.Buybutton{font-size: 20px;
		background-color: #EA934B;
		color: white;
		padding: 10px 80px 10px 80px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;}
	.HeadButtons{font-size: 17px;
		background-color: #363636;
		border: 0px;
		vertical-align: center;
		height: 100%;
		color: white;
		align: middle;
		padding: 15px;
		}
	tr{text-align: center;}
	p{padding-top: 50px;
		font-size: 20px;}
		

</style>
	
</head>

<script src="../Headerscript.js" async></script>
<link rel="stylesheet" href="../mystyle.css">
<header id="Header">
	<a href="../index.html"><img alt="Logo" src="../Ressource/Default_Logo.svg" width=100px height= 100px /></a> 
	<div class="NavContainer">
		<a href="../Uebung1/Overview.html" class="link navA">1. Einführung</a> 
		<a href="../Uebung2/Overview.html" class="link navA">2. Responsives Web</a>
		<a href="../Uebung3/Overview.html" class="link navA">3. JavaScript</a>
		<a href="../Uebung4/Overview.html" class="link navA">4. DOM</a>
		<a href="../Uebung5/Overview.html" class="link navA">5. Asynchron</a>
		<a href="../Uebung6/Overview.html" class="link navA">6. SVG</a>
		<a href="../Uebung7/Overview.html" class="link navA">7. Node & npm & Deno</a>
		<a href="../Uebung8/Overview.html" class="link navA">8. Modular Web</a>
		<a href="../Uebung9/Overview.html" class="link navA">9. PWA</a>
		<a href="../Uebung10/Overview.html" class="link navA">10. VUE</a>
		<a href="../Uebung11/Overview.html" class="link navA">11. WebAssembly</a>
		<a href="../Uebung12/Overview.html" class="link navA">12. Security</a>
		<a href= "http://www2.inf.h-brs.de/~dzens2s/Storybook" class="link navA">Hier geht es zum Storybook</a>
		<a onclick="history.back()" class="link navA back" style="margin-left: auto;">Zurück</a>
		</div>
</header>
<div class="content">
<div class="headerP">
	<button class="HeadButtons" type="button">The book series</button> 
	<button class="HeadButtons" type="button">Testimonials</button> 
	<button class="HeadButtons" type="button">The Author</button> 
	<button class="HeadButtons" type="button">Free resource</button> 
</div>

<body>

	<div>
		<h1> You dont know JavaScript </h1>
		<table>
			<colgroup>
			   <col span="1" style="width: 900px;">
			   <col span="1" style="width: 900px;">
			</colgroup>
		
			<tbody>
				<tr>
					<td>
						<img class="imgP" src="https://kaul.inf.h-brs.de/wem/assets/img/landing-img.png">
					</td>
					<td>
						<p>Don't just drift through Javascript </p>
						<p>Understand how Javascript works</p>
						<p>Start your journey through the bumpy side of Javascript</p>
						
						 <button class="Buybutton" type="button">ORDER YOUR COPY NOW </button>
					</td>
				</tr>
			</tbody>
		</table>
	<div>
	
	
	
</body>
<footer>
The first ebook in the book series is absolutely free. <br>
<br>
 <button class="Buybutton" type="button">FIND OUT MORE ABOUT THIS OFFER</button> 


</footer>

</div>
</html>

